amplify/backend/api/fitnesschallenge/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  avatar:String
  about:String
  goals:String
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  posts: [Post] @hasMany
  reading: Book
}

type Book  {
  id: ID!
  title: String!
  author: String!
}


type Post @model {
  id: ID!
  user: User! @belongsTo
  body: String!
  comments: [Comment] @hasMany
}


type Comment @model {
  id: ID!
  content: String!
  user: User! @hasOne
}
